events{
}
http{
    include       mime.types;
    server{
        listen 80;
        root /usr/share/nginx/html; # Document from where the file need to server
    }
    server{
        listen 8080;
        root /var/www/example2.com/html; # Document from where the file need to server;
    }
}