events{

}
http {
    include mime.types;

    upstream backend_servers_ip{
        server 192.168.1.10:8080;
        server 192.168.1.11:8080;
        server 192.168.1.12:8080;
    }

    server {
        listen 80;
        server_name example5.com www.example5.com;

        ssl_certificate /etc/ssl/certs/example5.com.crt;
        ssl_certificate_key /etc/ssl/private/example5.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://backend_servers_ip; # This will forward requests to the upstream backend servers
        }

        access_log /var/log/nginx/example5.com.access.log;
        error_log /var/log/nginx/example5.com.error.log;

    }
}