events{

}
http{
    include mime.types;
    server{
        # listen 80;
        listen 443 ssl;
        server_name example3.com www.example3.com;

        ssl_certificate /etc/ssl/certs/example3.com.crt;
        ssl_certificate_key /etc/ssl/private/example3.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;


        root /var/www/example3.com/html;
        index index.html;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/example3.com.access.log;
        error_log /var/log/nginx/example3.com.error.log;

    }
}