# Nginx configuration file for example6.com

# Set the Number of Worker Processes
worker_processes  auto; 
# auto means Nginx will automatically set this based on available CPU cores

events{
    #  Set the maximum number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}

http{

    # Include the MIME types like css, js, images, etc.
    include mime.types;

    # Define an upstream block for load balancing
    upstream backend_cluster {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }
    
    # Redirect HTTP to HTTPS
    server{
        listen 80;
        listen [::]:80;
        server_name example6.com www.example6.com;
        
        location /{
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server configuration
    server{
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example6.com www.example6.com;

        ssl_certificate /etc/ssl/certs/example6.com.crt;
        ssl_certificate_key /etc/ssl/private/example6.com.key;
        
        location /{
            # Forward requests to the upstream backend cluster
            proxy_pass http://backend_cluster; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    # Logging configuration
    access_log /var/log/nginx/example6.com.access.log;
    error_log /var/log/nginx/example6.com.error.log;

}