events{

}
http{
    include mime.types;
    server{
        listen 80;
        server_name example4.com www.example4.com;

        location / {
            proxy_pass http://example2.com:8080; # This will forward requests to example2.com on port 8080
        }
    }
    server{
        # listen 80;
        listen 443 ssl;
        server_name example4.com www.example4.com;

        ssl_certificate /etc/ssl/certs/example4.com.crt;
        ssl_certificate_key /etc/ssl/private/example4.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;


        root /var/www/example4.com/html;
        index index.html;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/example4.com.access.log;
        error_log /var/log/nginx/example4.com.error.log;

    }
}